ÿØÿÛ«schematic
  «component (-200,200) 12 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-420,-100) 1 75 0 0x1000000 -1 -1 "L1"»
      «text (-420,100) 1 75 0 0x1000000 -1 -1 "Lm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,200) 8 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-370,100) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (-370,-100) 1 7 0 0x1000000 -1 -1 "Ls"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.25"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2900,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-3100) 0 0
    «symbol sawtooth
      «type: X»
      «description: Sawtooth»
      «library file: |.subckt sawtooth out\nV1 out 0 PULSE({Vlow} {Vhigh} 0 {0.99*1/freq} {0.01*1/freq} 0 {1/freq})\n.ends sawtooth»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (0,100) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "Sawtooth"»
      «text (-304,-300) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
      «text (-304,-450) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (-304,-600) 1 7 0 0x0 -1 -1 "Freq=<Fs>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-500,-3300) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=15"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (500,-1400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-231,91) 1 103 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2300,800) 0 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-150,200) 1 6 0 0x1000000 -1 -1 "X4"»
      «text (50,250) 1 0 2 0x1000000 -1 -1 "XDIODE"»
      «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,-250) 1 0 0 0x1000000 -1 -1 "Ron=1m"»
      «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-2700,-4500) 0 0
    «symbol constant
      «type: X»
      «description: Constant»
      «library file: |.subckt const out\nV1 out 0 V=C\n.ends const»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (-293,0) 1 7 0 0xff004e -1 -1 "CONST"»
      «text (-304,-300) 1 7 0 0x0 -1 -1 "C=<0.1335>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-200,-1400) 0 0
    «symbol switch
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (27,-210) 0.735 7 0 0x1000000 -1 -1 "Ron=<10m>"»
      «text (127,-280) 0.5 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (127,-350) 0.5 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (127,-420) 0.5 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-231,141) 1 103 0 0x1000000 -1 -1 "0.02"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1600,800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-233,193) 1 103 0 0x1000000 -1 -1 "0.02µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-2900,-2400) 1 13 0 "GND"»
  «net (-1200,-1300) 1 11 0 "pwm"»
  «net (700,-3300) 1 7 0 "pwm"»
  «net (3000,-700) 1 13 0 "GND"»
  «net (-2800,800) 1 14 0 "in"»
  «net (3600,800) 1 14 0 "out"»
  «net (-500,-1000) 1 11 0 "drain"»
  «net (-2000,-4500) 1 14 0 "duty"»
  «net (-1900,-3100) 1 14 0 "sw"»
  «net (-500,800) 1 14 0 "p"»
  «net (500,800) 1 14 0 "s"»
  «junction (3000,800)»
  «junction (3000,-400)»
  «junction (-200,-1000)»
  «junction (-200,-1800)»
  «junction (-2900,-2100)»
  «wire (-200,-1800) (-200,-2100) "GND"»
  «wire (-200,-2100) (-2900,-2100) "GND"»
  «wire (-2900,-600) (-2900,800) "in"»
  «wire (-2900,-2100) (-2900,-1000) "GND"»
  «wire (-200,-1000) (-200,0) "drain"»
  «wire (-200,400) (-200,800) "p"»
  «wire (200,0) (200,-400) "GND"»
  «wire (200,-400) (3000,-400) "GND"»
  «wire (3000,500) (3000,800) "out"»
  «wire (3000,-400) (3000,100) "GND"»
  «wire (3000,800) (2500,800) "out"»
  «wire (200,800) (200,400) "s"»
  «wire (3600,800) (4000,800) "out"»
  «wire (4000,100) (4000,-400) "GND"»
  «wire (4000,800) (4000,500) "out"»
  «wire (-2900,-2400) (-2900,-2100) "GND"»
  «wire (-400,-1300) (-1200,-1300) "pwm"»
  «wire (-1900,-3100) (-900,-3100) "sw"»
  «wire (-2000,-4500) (-1400,-4500) "duty"»
  «wire (-1400,-4500) (-1400,-3500) "duty"»
  «wire (-1400,-3500) (-900,-3500) "duty"»
  «wire (-100,-3300) (700,-3300) "pwm"»
  «wire (3000,-700) (3000,-400) "GND"»
  «wire (-2900,800) (-2800,800) "in"»
  «wire (3000,800) (3600,800) "out"»
  «wire (-200,-1200) (-200,-1000) "drain"»
  «wire (-200,-1000) (-500,-1000) "drain"»
  «wire (-400,-1500) (-700,-1500) "GND"»
  «wire (-700,-1500) (-700,-1800) "GND"»
  «wire (-700,-1800) (-200,-1800) "GND"»
  «wire (-200,-1600) (-200,-1800) "GND"»
  «wire (500,-1200) (500,-1000) "drain"»
  «wire (500,-1000) (-200,-1000) "drain"»
  «wire (500,-1600) (500,-1800) "GND"»
  «wire (500,-1800) (-200,-1800) "GND"»
  «wire (-500,800) (-200,800) "p"»
  «wire (-2400,-4500) (-2000,-4500) "duty"»
  «wire (-2400,-3100) (-1900,-3100) "sw"»
  «wire (-1600,800) (-1300,800) "N01"»
  «wire (1800,800) (2100,800) "N02"»
  «wire (-2800,800) (-2000,800) "in"»
  «wire (-900,800) (-500,800) "p"»
  «wire (4000,-400) (3000,-400) "GND"»
  «wire (200,800) (500,800) "s"»
  «wire (500,800) (700,800) "s"»
  «wire (1100,800) (1400,800) "N03"»
  «text (-2850,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.param n=0.05 Lm=1m Vin=350 Fs=50K"»
  «text (-2850,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ls=Lm*n**2"»
  «text (700,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 800Âµ 760Âµ 10n uic"»
  «text (1400,-1100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (1400,-1400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (1400,-1700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(drain)"»
  «text (-350,1050) 1 7 0 0x1000000 -1 -1 "ï»¿kt L1 L2 1"»
  «text (1400,-2000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot -i(L1)"»
  «text (1400,-2300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot -i(L2)"»
»

