ÿØÿÛ«schematic
  «component (-200,200) 12 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-420,-100) 1 75 0 0x1000000 -1 -1 "L1"»
      «text (-420,100) 1 75 0 0x1000000 -1 -1 "Lm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,200) 8 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-270,100) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (-270,-100) 1 7 0 0x1000000 -1 -1 "Ls"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.25"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2900,-1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-231,91) 1 103 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2300,800) 0 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,100) 1 6 0 0x1000000 -1 -1 "X4"»
      «text (50,250) 1 0 2 0x1000000 -1 -1 "XDIODE"»
      «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,-250) 1 0 0 0x1000000 -1 -1 "Ron=1m"»
      «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-200,-1800) 0 0
    «symbol switch
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (27,-210) 0.735 7 0 0x1000000 -1 -1 "Ron=<10m>"»
      «text (127,-280) 0.5 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (127,-350) 0.5 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (127,-420) 0.5 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1000,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-231,141) 1 103 0 0x1000000 -1 -1 "0.02"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1600,800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-233,193) 1 103 0 0x1000000 -1 -1 "0.02µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,-1800) 0 0
    «symbol constant
      «type: X»
      «description: Constant»
      «library file: |.subckt const out\nV1 out 0 V=C\n.ends const»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (-293,0) 1 7 0 0xff004e -1 -1 "CONST"»
      «text (-304,-300) 1 7 0 0x0 -1 -1 "C=<-5>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3000,-1300) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (550,-300) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (350,-450) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (300,-600) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-5700,-3300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5000,-2500) 0 0
    «symbol AND2
      «type: ¥»
      «description: 2-Input AND w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (365,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «line (400,100) (283,100) 0 0 0x1000000 -1 -1»
      «ellipse (285,-60) (365,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (2000,-4000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-247,167) 1 103 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-4400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,-3400) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1200,-3800) 0 0
    «symbol oneshot
      «type: X»
      «description: One-shot circuit (monostable)»
      «library file: |.subckt oneshot tshot clk out /out\nI1 0 ramp 1\nC1 ramp 0 tgain\nB2 reset 0 V=if(V(ramp)>V(tshot),1,0)\n¥2 vcc 0 out /out clk reset ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP\nR1 tshot 0 10Meg\nV2 vcc 0 1\nS1 0 ramp /out 0 MySW\n.model MySW SW Ron=1m Roff=10Meg Vt=0.5 Vh=-0.2\n.ends oneshot»
      «shorted pins: false»
      «line (-500,-100) (-400,-200) 0 0 0x1000000 -1 -1»
      «line (-400,-200) (-500,-300) 0 0 0x1000000 -1 -1»
      «rect (-500,-400) (500,400) 0 0 0 0xff0000 0x1000000 -1 0 -1»
      «text (-400,650) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (-150,500) 1 0 0 0x1000000 -1 -1 "ONESHOT"»
      «text (-200,-550) 1 0 0 0x0 -1 -1 "tgain=1u"»
      «pin (-500,200) (50,10) 1 7 0 0x0 -1 "tshot"»
      «pin (-500,-200) (310,20) 1 11 0 0x0 -1 "clk"»
      «pin (500,200) (-180,-90) 1 14 0 0x0 -1 "out"»
      «pin (500,-200) (-180,-90) 1 14 0 0x0 -1 "/out"»
    »
  »
  «component (-5600,-4800) 0 0
    «symbol clk
      «type: X»
      «description: Clock»
      «library file: |.subckt clk out\nV1 out 0 PULSE(0 {Vhigh} {tdelay} {1/SR} {1/SR} {ton} {1/f})\n.ends clk»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,100) 0 0 0x1000000 -1 -1»
      «line (0,100) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (-43,300) 1 7 0 0x1000000 -1 -1 "CLK"»
      «text (-304,-300) 1 7 0 0x1000000 -1 -1 "tdelay=<0>"»
      «text (-304,-450) 1 7 0 0x1000000 -1 -1 "Vhigh=<1>"»
      «text (-304,-600) 1 7 0 0x1000000 -1 -1 "SR=<1e8>"»
      «text (-304,-750) 1 7 0 0x1000000 -1 -1 "ton=<4µ>"»
      «text (-304,-900) 1 7 0 0x1000000 -1 -1 "f=<50K>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-4300,-3400) 0 0
    «symbol constant
      «type: X»
      «description: Constant»
      «library file: |.subckt const out\nV1 out 0 V=C\n.ends const»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (-293,0) 1 7 0 0xff004e -1 -1 "CONST"»
      «text (-304,-300) 1 7 0 0x0 -1 -1 "C=<2>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-3000,-5100) 0 0
    «symbol OR2
      «type: ¥»
      «description: 2-Input OR w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (336,-100) 0 0 0x1000000 -1 -1»
      «line (400,100) (248,100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-160,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-160,-200) 0 0 0x1000000 -1 -1»
      «ellipse (256,-60) (336,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (-200,-300) (300,0) (-100,200) 0 0 0x1000000 -1 -1»
      «arc3p (300,0) (-200,300) (-100,-200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (-200,300) (-800,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥4"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-5500,-7700) 0 0
    «symbol step
      «type: X»
      «description: Step»
      «library file: |.subckt step out\nV1 out 0 PULSE(0 {A} {td} {1/SR} {1/SR} 1meg 10meg)\n.ends step»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X7"»
      «text (-43,300) 1 7 0 0x1000000 -1 -1 "Step"»
      «text (-304,-300) 1 7 0 0x1000000 -1 -1 "td=<200µ>"»
      «text (-304,-500) 1 7 0 0x1000000 -1 -1 "SR=<1e8>"»
      «text (-304,-700) 1 7 0 0x1000000 -1 -1 "A=<1>"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-1700,-6600) 8 0
    «symbol AND2
      «type: ¥»
      «description: 2-Input AND w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (365,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «line (400,100) (283,100) 0 0 0x1000000 -1 -1»
      «ellipse (285,-60) (365,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥5"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-4300,-5000) 0 0
    «symbol AND2
      «type: ¥»
      «description: 2-Input AND w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (365,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «line (400,100) (283,100) 0 0 0x1000000 -1 -1»
      «ellipse (285,-60) (365,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥6"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-4700,-6900) 2 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥7"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «net (-2900,-2800) 1 13 0 "GND"»
  «net (-1200,-1700) 1 11 0 "gate"»
  «net (3000,-600) 1 13 0 "GND"»
  «net (-2800,800) 1 14 0 "in"»
  «net (3600,800) 1 14 0 "out"»
  «net (-500,-1400) 1 11 0 "drain"»
  «net (-500,800) 1 14 0 "p"»
  «net (600,800) 1 14 0 "s"»
  «net (2100,-1800) 1 14 0 "ref"»
  «net (-5700,-3800) 1 13 0 "GND"»
  «net (-5300,-2800) 1 14 0 "1V"»
  «net (4900,-3300) 1 13 0 "GND"»
  «net (4900,-1900) 1 14 0 "1V"»
  «net (5800,-2400) 1 14 0 "pulse"»
  «net (3900,-1300) 1 14 0 "comp"»
  «net (2500,-4800) 1 13 0 "GND"»
  «net (3100,-4000) 1 14 0 "d11"»
  «net (-3100,-5700) 1 13 0 "GND"»
  «net (-3100,-4400) 1 14 0 "1V"»
  «net (-1600,-7300) 1 13 0 "GND"»
  «net (-1600,-5700) 1 14 0 "1V"»
  «net (-4300,-7700) 1 14 0 "step"»
  «net (-4400,-5700) 1 13 0 "GND"»
  «net (-4400,-4400) 1 14 0 "1V"»
  «net (-4000,-7100) 1 13 0 "GND"»
  «net (-5300,-6600) 1 14 0 "1V"»
  «net (-2300,-5000) 1 14 0 "clk"»
  «net (-3700,-4900) 1 14 0 "clk1"»
  «net (-3000,-6500) 1 14 0 "clk_qr"»
  «net (-300,-3600) 1 7 0 "gate"»
  «net (100,-4000) 1 14 0 "d1"»
  «net (-4900,-4800) 1 14 0 "clk_n"»
  «junction (3000,800)»
  «junction (3000,-400)»
  «junction (2500,-4000)»
  «junction (1500,-4000)»
  «junction (600,800)»
  «junction (-200,-1400)»
  «junction (-200,-2200)»
  «junction (-2900,-2500)»
  «junction (-4700,-7700)»
  «wire (-200,-2200) (-200,-2500) "GND"»
  «wire (-200,-2500) (-2900,-2500) "GND"»
  «wire (-2900,-800) (-2900,800) "in"»
  «wire (-2900,-2500) (-2900,-1200) "GND"»
  «wire (-200,-1400) (-200,0) "drain"»
  «wire (-200,400) (-200,800) "p"»
  «wire (200,0) (200,-400) "GND"»
  «wire (200,-400) (3000,-400) "GND"»
  «wire (3000,500) (3000,800) "out"»
  «wire (3000,-400) (3000,100) "GND"»
  «wire (3000,800) (2500,800) "out"»
  «wire (200,800) (200,400) "s"»
  «wire (3600,800) (4000,800) "out"»
  «wire (4000,100) (4000,-400) "GND"»
  «wire (4000,800) (4000,500) "out"»
  «wire (-2900,-2800) (-2900,-2500) "GND"»
  «wire (-400,-1700) (-1200,-1700) "gate"»
  «wire (3000,-600) (3000,-400) "GND"»
  «wire (-2900,800) (-2800,800) "in"»
  «wire (3000,800) (3600,800) "out"»
  «wire (-200,-1600) (-200,-1400) "drain"»
  «wire (-200,-1400) (-500,-1400) "drain"»
  «wire (-400,-1900) (-700,-1900) "GND"»
  «wire (-700,-1900) (-700,-2200) "GND"»
  «wire (-700,-2200) (-200,-2200) "GND"»
  «wire (-200,-2000) (-200,-2200) "GND"»
  «wire (500,-1600) (500,-1400) "drain"»
  «wire (500,-1400) (-200,-1400) "drain"»
  «wire (500,-2000) (500,-2200) "GND"»
  «wire (500,-2200) (-200,-2200) "GND"»
  «wire (-500,800) (-200,800) "p"»
  «wire (-1600,800) (-1300,800) "N01"»
  «wire (1800,800) (2100,800) "N02"»
  «wire (-2800,800) (-2000,800) "in"»
  «wire (-900,800) (-500,800) "p"»
  «wire (4000,-400) (3000,-400) "GND"»
  «wire (200,800) (600,800) "s"»
  «wire (600,800) (800,800) "s"»
  «wire (1200,800) (1400,800) "N03"»
  «wire (600,800) (600,-1100) "s"»
  «wire (2100,-1800) (2400,-1800) "ref"»
  «wire (2400,-1800) (2400,-1500) "ref"»
  «wire (2400,-1500) (2600,-1500) "ref"»
  «wire (600,-1100) (2600,-1100) "s"»
  «wire (1800,-1800) (2100,-1800) "ref"»
  «wire (-5700,-3800) (-5700,-3500) "GND"»
  «wire (-5700,-3100) (-5700,-2800) "1V"»
  «wire (-5300,-2800) (-5200,-2800) "1V"»
  «wire (-5700,-2800) (-5300,-2800) "1V"»
  «wire (4900,-2200) (4900,-1900) "1V"»
  «wire (5400,-2400) (5800,-2400) "pulse"»
  «wire (4900,-3300) (4900,-2800) "GND"»
  «wire (3400,-1300) (3900,-1300) "comp"»
  «wire (1500,-4000) (1800,-4000) "d1"»
  «wire (2200,-4000) (2500,-4000) "d11"»
  «wire (2500,-4600) (2500,-4800) "GND"»
  «wire (2500,-4000) (2500,-4200) "d11"»
  «wire (3100,-4000) (4400,-4000) "d11"»
  «wire (2500,-4000) (3100,-4000) "d11"»
  «wire (1800,-3400) (1500,-3400) "d1"»
  «wire (1500,-3400) (1500,-4000) "d1"»
  «wire (2200,-3400) (2500,-3400) "d11"»
  «wire (2500,-3400) (2500,-4000) "d11"»
  «wire (3900,-1300) (4400,-1300) "comp"»
  «wire (4400,-1300) (4400,-2300) "comp"»
  «wire (4400,-2300) (4800,-2300) "comp"»
  «wire (4800,-2700) (4400,-2700) "d11"»
  «wire (4400,-2700) (4400,-4000) "d11"»
  «wire (-2100,-4000) (-1700,-4000) "clk"»
  «wire (-4000,-3400) (-2100,-3400) "N04"»
  «wire (-2100,-3400) (-2100,-3600) "N04"»
  «wire (-2100,-3600) (-1700,-3600) "N04"»
  «wire (-700,-3600) (-300,-3600) "gate"»
  «wire (-3200,-5300) (-3400,-5300) "clk_qr"»
  «wire (-3100,-5400) (-3100,-5700) "GND"»
  «wire (-3100,-4800) (-3100,-4400) "1V"»
  «wire (-2300,-5000) (-2100,-5000) "clk"»
  «wire (-2100,-5000) (-2100,-4000) "clk"»
  «wire (-3000,-6500) (-3400,-6500) "clk_qr"»
  «wire (-3400,-6500) (-3400,-5300) "clk_qr"»
  «wire (-4300,-7700) (-1000,-7700) "step"»
  «wire (-1000,-7700) (-1000,-6800) "step"»
  «wire (-1000,-6800) (-1500,-6800) "step"»
  «wire (-1600,-7300) (-1600,-6900) "GND"»
  «wire (-1600,-6300) (-1600,-5700) "1V"»
  «wire (-4700,-7700) (-4300,-7700) "step"»
  «wire (-4900,-4800) (-4500,-4800) "clk_n"»
  «wire (-3700,-4900) (-3200,-4900) "clk1"»
  «wire (-4400,-5300) (-4400,-5700) "GND"»
  «wire (-4400,-4700) (-4400,-4400) "1V"»
  «wire (-4500,-5200) (-4700,-5200) "N05"»
  «wire (-4700,-6600) (-4700,-5200) "N05"»
  «wire (-4700,-7000) (-4700,-7700) "step"»
  «wire (-5200,-7700) (-4700,-7700) "step"»
  «wire (-4600,-6900) (-4000,-6900) "GND"»
  «wire (-4000,-6900) (-4000,-7100) "GND"»
  «wire (-4800,-6900) (-5300,-6900) "1V"»
  «wire (-5300,-6900) (-5300,-6600) "1V"»
  «wire (-2600,-5000) (-2300,-5000) "clk"»
  «wire (5800,-2400) (6300,-2400) "pulse"»
  «wire (6300,-2400) (6300,-6400) "pulse"»
  «wire (-1500,-6400) (6300,-6400) "pulse"»
  «wire (-3900,-4900) (-3700,-4900) "clk1"»
  «wire (-2100,-6500) (-3000,-6500) "clk_qr"»
  «wire (100,-4000) (1500,-4000) "d1"»
  «wire (-700,-4000) (100,-4000) "d1"»
  «wire (-5300,-4800) (-4900,-4800) "clk_n"»
  «text (-5400,400) 1 7 0 0x1000000 -1 -1 "ï»¿.param n=0.05 Lm=1m Vin=350"»
  «text (-5350,50) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ls=Lm*n**2"»
  «text (-4705,-550) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 2m 10n uic"»
  «text (5000,0) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (-350,1050) 1 7 0 0x1000000 -1 -1 "ï»¿kt L1 L2 1"»
  «text (5000,-300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(s), V(ref)"»
  «text (5000,-950) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(gate)"»
  «text (5000,-650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pulse)"»
  «text (-5400,-900) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=0.1m"»
  «text (-3650,-7100) 1 7 1 0x1000000 -1 -1 "ï»¿Start-up circuit:\nstarts in normal mode\nfrom clk_n and switches to\nQR mode after step time"»
  «text (600,-4500) 1 7 1 0x1000000 -1 -1 "ï»¿delay to avoid a\npulse at the beginning \nof the switching period"»
  «text (-4600,-3850) 1 7 1 0x1000000 -1 -1 "ï»¿on time in us"»
  «text (-4630,-6190) 1 7 1 0x1000000 -1 -1 "ï»¿turns off clk_n\nonce QR mode \nstarted"»
  «text (4990,-2960) 1 7 1 0x1000000 -1 -1 "ï»¿generates a pulse \nat valley instant"»
  «text (1200,-2300) 1 7 1 0x1000000 -1 -1 "ï»¿valley voltage reference"»
»

